[supervisord]
nodaemon=true

[program:ams]
directory=/var/lib/Acronis/AMS
command=/usr/sbin/acronis_ams

[program:asm]
directory=/var/lib/Acronis/ServiceManager
command=/usr/sbin/acronis_asm

[program:monitor]
directory=/var/lib/Acronis/MonitoringServer
command=/usr/sbin/acronis_monitoring_service

[program:zmqgw]
directory=/var/lib/Acronis/ZmqGw
command=/usr/sbin/acronis_zmqgw

[program:crond]
command=cron -f